C:\Users\Panji\Documents\VS Community things\ReposTPBasDat3\testRepos1\tpmodul3_1302200089\tpmodul3_1302200089\bin\Debug\net6.0\tpmodul3_1302200089.exe
C:\Users\Panji\Documents\VS Community things\ReposTPBasDat3\testRepos1\tpmodul3_1302200089\tpmodul3_1302200089\bin\Debug\net6.0\tpmodul3_1302200089.deps.json
C:\Users\Panji\Documents\VS Community things\ReposTPBasDat3\testRepos1\tpmodul3_1302200089\tpmodul3_1302200089\bin\Debug\net6.0\tpmodul3_1302200089.runtimeconfig.json
C:\Users\Panji\Documents\VS Community things\ReposTPBasDat3\testRepos1\tpmodul3_1302200089\tpmodul3_1302200089\bin\Debug\net6.0\tpmodul3_1302200089.dll
C:\Users\Panji\Documents\VS Community things\ReposTPBasDat3\testRepos1\tpmodul3_1302200089\tpmodul3_1302200089\bin\Debug\net6.0\tpmodul3_1302200089.pdb
C:\Users\Panji\Documents\VS Community things\ReposTPBasDat3\testRepos1\tpmodul3_1302200089\tpmodul3_1302200089\obj\Debug\net6.0\tpmodul3_1302200089.csproj.AssemblyReference.cache
C:\Users\Panji\Documents\VS Community things\ReposTPBasDat3\testRepos1\tpmodul3_1302200089\tpmodul3_1302200089\obj\Debug\net6.0\tpmodul3_1302200089.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Panji\Documents\VS Community things\ReposTPBasDat3\testRepos1\tpmodul3_1302200089\tpmodul3_1302200089\obj\Debug\net6.0\tpmodul3_1302200089.AssemblyInfoInputs.cache
C:\Users\Panji\Documents\VS Community things\ReposTPBasDat3\testRepos1\tpmodul3_1302200089\tpmodul3_1302200089\obj\Debug\net6.0\tpmodul3_1302200089.AssemblyInfo.cs
C:\Users\Panji\Documents\VS Community things\ReposTPBasDat3\testRepos1\tpmodul3_1302200089\tpmodul3_1302200089\obj\Debug\net6.0\tpmodul3_1302200089.csproj.CoreCompileInputs.cache
C:\Users\Panji\Documents\VS Community things\ReposTPBasDat3\testRepos1\tpmodul3_1302200089\tpmodul3_1302200089\obj\Debug\net6.0\tpmodul3_1302200089.dll
C:\Users\Panji\Documents\VS Community things\ReposTPBasDat3\testRepos1\tpmodul3_1302200089\tpmodul3_1302200089\obj\Debug\net6.0\refint\tpmodul3_1302200089.dll
C:\Users\Panji\Documents\VS Community things\ReposTPBasDat3\testRepos1\tpmodul3_1302200089\tpmodul3_1302200089\obj\Debug\net6.0\tpmodul3_1302200089.pdb
C:\Users\Panji\Documents\VS Community things\ReposTPBasDat3\testRepos1\tpmodul3_1302200089\tpmodul3_1302200089\obj\Debug\net6.0\tpmodul3_1302200089.genruntimeconfig.cache
C:\Users\Panji\Documents\VS Community things\ReposTPBasDat3\testRepos1\tpmodul3_1302200089\tpmodul3_1302200089\obj\Debug\net6.0\ref\tpmodul3_1302200089.dll
